<div class="container mt-2">
  <div class="row">
      <div class="card bg-secondary --bs-secondary-color-rgb">
          <h1 class="tittle">Practica 03: Integracion de bootstrap remoto en un proyecto de angular</h1>
          <div class="card-body">
                      <button routerLink="/practica02" style="margin-left:400px;" type="button" class="btn btn-primary">Practica anterior
                      </button>
                      <button routerLink="/practica04" style="margin-left: 10px;"  type="button" class="btn btn-primary">Practica
                          siguiente</button>
              </div>
      </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <h2>Elaborado por Edwin Donovan</h2>
  <div class="container mt-02">
    <img src="../../../assets/BootstrapRemota.png" style="padding-right: 15px;" height="200px"  alt="" width="600px">
    
    <img src="../../../assets/BootstrapRemota2.png" alt="" width="500px">
  </div>