<body>
    <div class="container-fluid">
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <label for="cantidad" class="my-2">Ingresa la cantidad: </label>
                    <input type="number" min="0" step="1" max="1000000000" id="cantidad" placeholder="$ 00.00"
                        class="form-control bg-secundarys" [(ngModel)]="cantidad" (input)="convertir()">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-lg-6 my-4">
                    <label for="origen" class="my-2 etiquetas">Divisa origen:</label>
                    <div class="select-container">
                    
                    <select name="origen" id="origen" class="form-control" [(ngModel)]="divisaOrigen"
                        (change)="convertir()" (change)="onDivisaOrigenChange()">
                        <option *ngFor="let divisa of divisas" [value]="divisa.value" [hidden]="divisa.value === divisaDestino">
                            {{ divisa.label }}
                        </option>
                    </select>
                </div>
                </div>
                <div class="col-lg-6 my-4">
                    <label for="destino" class="my-2 etiquetas">Divisa destino:</label>
                    <div class="select-container">
                   
                    <select name="destino" id="destino" class="form-control" [(ngModel)]="divisaDestino" (change)="convertir()" (change)="onDivisaDestinoChange()">
                        <option *ngFor="let divisa of divisas" [value]="divisa.value"
                        [hidden]="divisa.value === divisaOrigen">
                            {{ divisa.label }}
                        </option>
                    </select>
                    </div>
                  </div>
            </div>
        </div>
        <div>
            <h5 class="text-center">
                <span class="badge text-bg-success">
                    {{ obtenerSimboloMoneda(divisaOrigen) + ' ' + cantidad}}
                </span>
                son
                <span class="badge text-bg-primary">
                    {{ obtenerSimboloMoneda(divisaDestino)}} {{total | number:'0.0-4'}}
                </span>
            </h5>
        </div>
    </div>
</div>
    
</body>