.list-group-item{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    cursor: pointer;
    height: 300px;
    width: 6000px;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0vh; /*viewheight*/
}

.titulo{
    background-color: gray;
    text-align: center;
    
}

.list-group-item-dark{
   position: absolute;
   width: 50px;
   height: 300px;
   background-image: linear-gradient(#000000,#303030);
   border: 3px solid black;
   border-radius: 0 0 2px 2px;
   outline: none;
   cursor: pointer;
   
   /* background-color: black;
    border: 5px;
    border-radius: 0 0 15% 15%;
    height: 400px;
    width: 500px;
    border: 1.5px solid black; */
}

.list-group-item-dark:hover{
    background-image: linear-gradient(#fff,#303030);
    /*color: white;*/
    
}
.list-group-item-light{
    width: 70px;
    height: 400px;
    background-color: #fff;
    border: 4px solid black;
    border-radius: 0 0 6px 6px;
    margin-left: -4px;
    outline: none;
    cursor: pointer;
    justify-content: center;

    /*background-color: aliceblue;
    width: 500px;
    border: 5px;
    height: 400px;
    border-radius: 0 0 15% 15%;
    border: 1.5px solid white;*/
}

.piano{
    display: flex;
    position: relative;
    margin-left: 250px;
}
.col-lg-4{
    background-color: gray;
    width: 1000px;
    height: 500px;
}

.list-group-item:hover{
    background-color: grey;
    color: white;
}
.keyboard {
    background-color: grey;
    
    background-image: linear-gradient(#fff,#303030);
  }



.Db4-key{
    left: 32px;
}

.Eb4-key{
    left: 102px;
}
.Gb4-key{
    left: 240px;
}
.Ab4-key{
    left: 306px;
}

.Db5-key{
    left: 372px;
}