<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <h2 class="titulo">RESULTADO DE IMC</h2>
            <div class="row">
                <div class="col-lg-12">
                    <div class="fondoItem" [style]="{'--imagen-de-fondo': imagenDeFondo}">
                        <div class="contenedor">
                            <p class="resultado">{{resultado}}</p>
                            <p class="estiloNumero">{{valor}}</p>
                            <p class="texto">{{interpretacion}}</p>
                            <p class="texto">{{comentarioE}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button class="btn btn-primary btn-lg btn-color calcula" routerLink="/practica016">RE-CALCULAR</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    