<!--<style>
  .container-fluid{
    background-color: #FF0000;
  }
</style>-->
<div class="container mt-2">
  <div class="row">
      <div class="card bg-secondary --bs-secondary-color-rgb">
          <h1 class="tittle">Practica 04: Integracion de bootstrap localmente en un proyecto de angular</h1>
          <div class="card-body">
                      <button routerLink="/practica03" style="margin-left:400px;" type="button" class="btn btn-primary">Practica anterior
                      </button>
                      <button routerLink="/practica05" style="margin-left: 10px;"  type="button" class="btn btn-primary">Practica
                          siguiente</button>
              </div>
      </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#FF0000;">
    <div class="container-fluid" style="background-color:#FF0000;">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
          <!-- UNIDAD 1-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Unidad 1
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Practica 01: Metodología de evaluación de la asignatura</a></li>
              <li><a class="dropdown-item" href="#">Practica 02: </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
  
          
          <!-- UNIDAD 2 -->
          <li class="nav-item">
            <a class="nav-link" href="#">Unidad 2</a>
            
          </li>
  
          <!---->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container mt-02">
    <img src="../../../assets/BootstrapLocal1.png" style="padding-right: 15px;" height="200px"  alt="" width="600px">
    
    <img src="../../../assets/BootstrapLocal2.png" alt="" width="500px">
    <img src="../../../assets/BootstrapLocal3.png" style="padding-top: 10px; padding-left: 250px;" alt="" width="800px">
  </div>  