@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
.container-fluid {
    background-color: #023535;
    margin-top: -20px;
    height: 90vh;
}
.titulo{
    color: black;
    text-align: center;
    margin-top: 25px;
}
.row{
    margin: 20px;
    color: black;
    text-align: center;
    font-family: sans-serif;
}
.fondoItem{
    background-color: #015958;
    height: 130px;
    border-radius: 20px;
}
.btn-color{
background-color: #008F8C;
border-color: #008F8C;
border-radius: 25px;
width: 100%;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.icon {
    font-size: 30px;
}
.genero{
    font-size: 20px;
}


.estiloNumero{
    font-size: 32px;
    font-weight: 800;
    margin-top: -20px;
}

.unidades{
    font-size: 16px;
    font-weight: 400;
    margin-left: 5px;
}

#altura{
    padding: 0 20px;
    width: 95%;
}

input[type="range"]::-webkit-slider-thumb{
    background: #0FC2C0;
}

.botones{
    cursor: pointer;
    background:#008F8C;
    padding: 1px 3.5px;
    
    border-radius: 100%;
    height: 80px;
    margin-left: 5px;
    font-weight: bold;
}

.fa-fw {
    font-weight: bold;
}

.generoActivoM {
    background-color: #0026ffcc;
}

.generoActivoF {
    background-color: #E8476D;
}
.calcula{
    
    font-family: 'Agbalumo';
}